# ABP-Entity-History-and-Audit-Loggine-Example

./: .gitignore  readme.md
angular/: AuditDemo.AngularUI.sln  README.md  angular.json  package-lock.json  package.json
angular/Properties/: launchSettings.json
angular/e2e/: app.e2e-spec.ts  app.po.ts
angular/src/: index.html
angular/src/account/: account.component.html
angular/src/shared/: AppConsts.ts
aspnet-core/: AuditDemo.sln
aspnet-core/src/AuditDemo.Application/: AppConsts.cs  AuditDemo.Application.csproj  AuditDemoAppServiceBase.cs  AuditDemoApplicationModule.cs
aspnet-core/src/AuditDemo.Application/AuditTest/: AuditTestAppService.cs  IAuditTestAppService.cs
aspnet-core/src/AuditDemo.Application/AuditTest/Dto/: MyAuditTestDto.cs
aspnet-core/src/AuditDemo.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/AuditDemo.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/AuditDemo.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs  RegisterInput.cs  RegisterOutput.cs  TenantAvailabilityState.cs
aspnet-core/src/AuditDemo.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/AuditDemo.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/AuditDemo.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/AuditDemo.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/AuditDemo.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
aspnet-core/src/AuditDemo.Application/Net/MimeTypes/: MimeTypeNames.cs
aspnet-core/src/AuditDemo.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/AuditDemo.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/AuditDemo.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
aspnet-core/src/AuditDemo.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/AuditDemo.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
aspnet-core/src/AuditDemo.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/AuditDemo.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
aspnet-core/src/AuditDemo.Core/: AppVersionHelper.cs  AuditDemo.Core.csproj  AuditDemoConsts.cs  AuditDemoCoreModule.cs
aspnet-core/src/AuditDemo.EntityFrameworkCore/: AuditDemo.EntityFrameworkCore.csproj
aspnet-core/src/AuditDemo.Migrator/: AuditDemo.Migrator.csproj  AuditDemoMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
aspnet-core/src/AuditDemo.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/src/AuditDemo.Migrator/Properties/: AssemblyInfo.cs
aspnet-core/src/AuditDemo.Web.Core/: AuditDemo.Web.Core.csproj  AuditDemoWebCoreModule.cs
aspnet-core/src/AuditDemo.Web.Core/Authentication/JwtBearer/: JwtTokenMiddleware.cs  TokenAuthConfiguration.cs
aspnet-core/src/AuditDemo.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
aspnet-core/src/AuditDemo.Web.Core/Controllers/: AuditDemoControllerBase.cs  TokenAuthController.cs
aspnet-core/src/AuditDemo.Web.Core/Identity/: ExternalLoginInfoHelper.cs
aspnet-core/src/AuditDemo.Web.Core/Models/TokenAuth/: AuthenticateModel.cs  AuthenticateResultModel.cs  ExternalAuthenticateModel.cs  ExternalAuthenticateResultModel.cs  ExternalLoginProviderInfoModel.cs
aspnet-core/src/AuditDemo.Web.Core/Properties/: AssemblyInfo.cs
aspnet-core/src/AuditDemo.Web.Host/: AuditDemo.Web.Host.csproj  Dockerfile  appsettings.Staging.json  (+1 more)
(+102 files in other folders)
